# TequilaMockingbird

./: .classpath  .project  pom.xml
src/main/java/com/informed/dev/: EmbeddedJettyMain.java  JettyServlet.java  SimpleServlet.java
src/main/java/com/informed/dev/entity/: Item.java
src/main/java/com/informed/dev/rest/: ItemRestService.java  RestService.java  RestService2.java  RestService3.java
src/main/webapp/static/: bookwormIndex.html  index.html  librarianIndex.html  old1.html  old2.html  old3.html  old4.html  status.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
src/test/java/com/informed/dev/TequilaMockingbird/: AppTest.java
